FROM node:20-bullseye
WORKDIR /app
ENV NODE_TLS_REJECT_UNAUTHORIZED=0
RUN npm config set strict-ssl false
# Install build tools required for native modules (sass, node-gyp)
RUN apt-get update && apt-get install -y --no-install-recommends python3 build-essential ca-certificates && rm -rf /var/lib/apt/lists/*
COPY package*.json ./
# Use npm ci for reproducible installs and allow legacy peer deps if necessary
RUN npm ci --silent --no-audit --legacy-peer-deps || npm install --silent --no-audit --legacy-peer-deps
COPY . .
EXPOSE 3000
CMD ["npx", "vite", "--host", "0.0.0.0", "--port", "3000"]
